# net-pet-api

./: Dockerfile  LICENSE  README.md
.github/workflows/: deploy.yml
src/: Dockerfile  Pet.Api.sln
src/Pet.Api/: Dockerfile  Pet.Api.csproj  Program.cs  appsettings.json  pets.json
src/Pet.Api.Model/: FileStorageConfig.cs  Pet.cs
src/Pet.Api.Model/Enum/: SexEnum.cs  SpecieEnum.cs
src/Pet.Api.Repository/: IPetRepository.cs  Pet.Api.Repository.csproj
src/Pet.Api.Repository/Implementations/: PetRepository.cs
src/Pet.Api.Service/: IPetService.cs  Pet.Api.Service.csproj
src/Pet.Api.Service/Implementations/: PetService.cs
src/Pet.Api.Util/: IStorageHandler.cs  Pet.Api.Util.csproj
src/Pet.Api.Util/Implementations/: StorageHandler.cs
src/Pet.Api/Controllers/: PetController.cs
src/Pet.Api/Properties/: launchSettings.json
